<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@drawable/selector_tab_background"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/tab_item_image"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:focusable="false"
        android:layout_gravity="center_horizontal"
        android:scaleType="fitCenter"
        android:padding="3dp">
    </ImageView>

    <TextView
        android:id="@+id/tab_item_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_gravity="center_horizontal"
        android:textColor="#888888">
    </TextView>
</LinearLayout>